app/views/remuneration_types/_form.html.haml
= form_for(@remuneration_type) do |f|
  - if @remuneration_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@remuneration_type.errors.count, "error")
        prohibited this remuneration_type from being saved:
      %ul
        - @remuneration_type.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :detalle
    %br/
    = f.text_field :detalle
  .actions
    = f.submit

app/views/remuneration_types/_form.html.erb
<%= form_for(@remuneration_type) do |f| %>
  <% if @remuneration_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@remuneration_type.errors.count, "error") %> prohibited this remuneration_type from being saved:</h2>

      <ul>
      <% @remuneration_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :detalle %><br />
    <%= f.text_field :detalle %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
