app/views/retention_concepts/_form.html.haml
= form_for(@retention_concept) do |f|
  - if @retention_concept.errors.any?
    #error_explanation
      %h2
        = pluralize(@retention_concept.errors.count, "error")
        prohibited this retention_concept from being saved:
      %ul
        - @retention_concept.errors.full_messages.each do |msg|
          %li= msg
  .field
    %br/
    = f.label :codigo
    %br/
    = f.text_field :codigo
  .field
    %br/
    = f.label :detalle
    %br/
    = f.text_field :detalle
  .field
    %br/
    = f.label :formula_calculo_valor
    %br/
    = f.text_field :formula_calculo_valor
  .field
    %br/
    = f.label :acumuladores_valor
    %br/
    = f.text_field :acumuladores_valor
  .field
    %br/
    = f.label :prioridad
    %br/
    = f.text_field :prioridad
  .field
    %br/
    = f.label "data_to_ask"
    %br/
    = f.collection_select :data_to_ask_id, DataToAsk.all, :id, :detalle, :prompt => true
  .field
    %br/
    = f.label :statistical_value
    %br/
    = f.text_field :statistical_value
  .field
    %br/
    = f.label :accounting_imputation_id
    %br/
    = f.text_field :accounting_imputation_id
  .actions
    = f.submit

app/views/retention_concepts/_form.html.erb
<%= form_for(@retention_concept) do |f| %>
  <% if @retention_concept.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@retention_concept.errors.count, "error") %> prohibited this retention_concept from being saved:</h2>

      <ul>
      <% @retention_concept.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :codigo %><br />
    <%= f.text_field :codigo %>
  </div>
  <div class="field">
    <%= f.label :detalle %><br />
    <%= f.text_field :detalle %>
  </div>
  <div class="field">
    <%= f.label :calculation_type %><br />
    <%= f.text_field :calculation_type %>
  </div>
  <div class="field">
    <%= f.label :valor %><br />
    <%= f.text_field :valor %>
  </div>
  <div class="field">
    <%= f.label :base_calculo %><br />
    <%= f.text_field :base_calculo %>
  </div>
  <div class="field">
    <%= f.label :pide_datos %><br />
    <%= f.check_box :pide_datos %>
  </div>
  <div class="field">
    <%= f.label :statistical_value %><br />
    <%= f.text_field :statistical_value %>
  </div>
  <div class="field">
    <%= f.label :es_ganancia %><br />
    <%= f.check_box :es_ganancia %>
  </div>
  <div class="field">
    <%= f.label :accounting_imputation_id %><br />
    <%= f.text_field :accounting_imputation_id %>
  </div>
  <div class="field">
    <%= f.label :es_auxiliar_ganancias %><br />
    <%= f.text_field :es_auxiliar_ganancias %>
  </div>
  <div class="field">
    <%= f.label :grupo_ganancias %><br />
    <%= f.text_field :grupo_ganancias %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
