app/views/bank_deposit_account_types/_form.html.haml
= form_for(@bank_deposit_account_type) do |f|
  - if @bank_deposit_account_type.errors.any?
    #error_explanation
      %h2
        = pluralize(@bank_deposit_account_type.errors.count, "error")
        prohibited this bank_deposit_account_type from being saved:
      %ul
        - @bank_deposit_account_type.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :detalle
    %br/
    = f.text_field :detalle
  .actions
    = f.submit

app/views/bank_deposit_account_types/_form.html.erb
<%= form_for(@bank_deposit_account_type) do |f| %>
  <% if @bank_deposit_account_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bank_deposit_account_type.errors.count, "error") %> prohibited this bank_deposit_account_type from being saved:</h2>

      <ul>
      <% @bank_deposit_account_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :detalle %><br />
    <%= f.text_field :detalle %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
