app/views/health_insurances/_form.html.haml
= form_for(@health_insurance) do |f|
  - if @health_insurance.errors.any?
    #error_explanation
      %h2
        = pluralize(@health_insurance.errors.count, "error")
        prohibited this health_insurance from being saved:
      %ul
        - @health_insurance.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :detalle
    %br/
    = f.text_field :detalle
  .actions
    = f.submit

app/views/health_insurances/_form.html.erb
<%= form_for @health_insurance do |f| %>
	<% if @health_insurance.errors.any? %>
		<div id="error_explanation">
			<h2><%= pluralize(@health_insurance.errors.count, "error") %> prohibido guardar Obra Social:</h2>
			<ul>
			<% @health_insurance.errors.full_messages.each do |msg| %>
				<li><%= msg %></li>
			<% end %>
			</ul>
		</div>
	<% end %>

    <div class="field">
      <%= f.label :code %><br />
      <%= f.text_field :code %>
    </div>
    <div class="field">
      <%= f.label :detalle %><br />
      <%= f.text_field :detalle %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
  <% end %>
